body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	position: relative;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a {
	color: #5498ff;
	text-decoration: none;
}

input {
	cursor: pointer;
}

header#header{
	padding-top: 10px;
	.container{
		align-items: center;
		justify-content: space-between;
		img{
			height: 100px;
		}
		form{
			input{
				font-size: 20px;
				padding: 5px 10px;
				&[name="search_query"]{
					border: 1.2px solid #32ddac;
					border-radius: 5px 0 0 5px;
					outline: none;
					width: 350px;
					&:focus{
						background-color: #ff9933;
						border: 1.2px solid yellow;
					}
				}
				&[name="search"]{
					background-color: #ee2222;
					border: 1.2px solid black;
					border-radius: 0 5px 5px 0;
					color: #fff;
					position: relative;
					right: 5px;
				}
			}
		}
		div{
			.auth, .basket{
				background-color: #fff;
				border: none;
				color: #111;
				cursor: pointer;
				display: inline-flex;
				font-size: 20px;
				flex-direction: column;
				position: relative;
				text-align: center;
				text-decoration: none;
				span{
					width: 100%;
				}
				img{
					margin-bottom: 10px;
				}
				&:hover{
					color: #5498ff;
				}
				div{
					background-color: #5498ff;
					border-radius: 3px;
					left: 0;
					padding: 3px 5px;
					position: absolute;
					top: 0;
					span{
						color: #fff;
					}
				}
			}
		}
	}
	.black_line{
		background-color: black;
		.container{
			justify-content: flex-start;
			position: relative;
			div{
				background-color: #5498ff;
				width: 250px;
				a.catalog{
					align-items: center;
					color: #fff;
					display: flex;
					font-size: 22px;
					justify-content: space-between;
					padding: 15px 8px;
					text-decoration: none;
					.catalog_arrow{
						transition: 0.3s;
					}
					img{
						height: 25px;
					}
				}
				.dropdown_catalog{
					background-color: #fff;
					border-radius: 0 0 5px 5px;
					box-shadow: 0 0 5px rgba(10, 10, 10, 0.3);
					height: 400px;
					display: none;
					left: -2%;
					padding: 10px 20px;
					position: absolute;
					top: 100%;
					width: 110%;
					z-index: 99;
					ul{
						align-items: flex-start;
						flex-direction: column;
						margin: 0;
					}
					ul.categories{
						justify-content: flex-start;
						width: 23%;
						li{
							align-items: center;
							cursor: pointer;
							display: flex;
							height: auto;
							justify-content: space-between;
							margin: 0;
							width: 100%;
							&:hover a{
								text-decoration: underline;
							}
							a{
								color: #111;
								padding: 5px 0;
								text-align: left;
								&:hover{
									background: transparent;
									text-decoration: underline;
								}
							}
							span{
								font-size: 20px;
							}
						}
					}
					.subcategories{
						background-color: #fff;
						justify-content: space-between;
						width: 70%;
						ul{
							display: none;
							width: 50%;
							li{
								height: auto;
								a{
									color: #111;
									&:hover{
										background: transparent;
										text-decoration: underline;
									}
								}
							}
						}
					}
				}
			}
			ul{
				align-items: center;
				display: flex;
				height: 100%;
				list-style: none;
				margin-left: 40px;
				li{
					height: 100%;
					margin: 0 10px;
					a{
						color: #fff;
						font-size: 18px;
						display: block;
						padding: 10px 20px;
						text-decoration: none;
						transition: 0.3s;
						&:hover{
							background-color: #5498ff;
						}
					}
					&:last-child a:hover{
						background: #ff6600;
					}
				}
			}
		}
	}
}


section {
	position: relative;
	h4{
		margin: 10px 0;
	}
	.crumbs{
		margin-bottom: 20px;
		a:hover{
			text-decoration: underline;
		}
	}
	.message{
		background: #ee2222;
		color: #fff;
		padding: 7px 7px;
		p{
			border: 5px solid #fff;
			padding: 8px 20px;
		}
		&.green{
			background: #22bD31;
		}
		&.message_user_save_changes{
			display: none;
			font-size: 18px;
		}
	}
	button.basket_add{
		background-color: #5498ff;
		border: 0;
		border-radius: 5px;
		color: #fff;
		cursor: pointer;
		display: inline-block;
		font-size: 20px;
		padding: 10px 20px;
		transition: 0.3s;
		width: 100%;
		&:hover{
			background-color: #ff2200;
		}
	}
	.products{
		.row{
			.col-4, .col-3{
				height: 365px;
				margin: 10px 0;
				position: relative;
			}
			.item{
				border-radius: 5px;
				padding: 10px 15px;
				position: absolute;
				h4{
					a{
						color: #111;
						font-size: 15px;
						font-weight: normal;
						text-decoration: none;
						&:hover{
							color: #5498ff;
							text-decoration: underline;
						}
					}
				}
				p, button{
					margin-top: 10px;
				}
				button.basket_add{
					display: none;
					font-size: 16px;
					padding: 5px 10px;
				}
				&:hover{
					box-shadow: 0 0 5px rgba(10, 10, 10, 0.3);
					z-index: 999;
					button{display: block;}
				}
			}
		}
	}
	.container{
		padding: 40px 15px;
		img{
			width: 100%;
		}
		h3{
			font-size: 26px;
			font-weight: normal;
			&.inline-block{
				display: inline-block;
			}
			i{
				color: #5498ff;
				font-size: 30px;
				margin-right: 15px;
			}
		}
		.all_products{
			color: #5498ff;
			float: right;
			font-size: 14px;
			margin-top: 10px;
			text-decoration: none;
			&:hover{
				text-decoration: underline;
			}
		}
		.products_filter{
			h3{
				text-align: center;
			}
			form{
				border: 2px solid #32ddac;
				border-radius: 5px;
				margin-top: 10px;
				padding: 5px;
				p{
					font-size: 18px;
					margin: 5px;
				}
				input{
					border-radius: 3px;
					font-size: 18px;
					margin-top: 10px;
					padding: 3px 5px;
					width: 100%;
				}
				input[type='text'] {
					border: 1px solid #111;
				}
				select{
					font-size: 18px;
					margin-top: 10px;
					width: 100%;
				}
				input[type='submit']{
					background-color: #ee2222;
					border: 2px solid #111;
					color: #fff;
				}
			}
		}
	}
	.background_dark{
		background: rgba(10,10,10,0.4);
		display: none;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 5;
	}
	.row.subcategories{
		.col-3{
			margin-top: 15px;
			a{
				h4{
					color: #111;
					margin-top: 5px;
					text-align: center;
				}
				&:hover h4{
					color: #5498ff;
				}
			}
		}
		img{
			border: 1px solid #111;
			border-radius: 10px;
		}
	}
	.product_info{
		display: flex;
		justify-content: space-between;
		padding: 30px 0;
		table{
			border-radius: 25px;
			overflow: hidden;
			width: 60%;
			tr td{
				color: #fff;
				display: inline-block;
				font-size: 18px;
				padding: 10px 20px;
			}
			tr:nth-child(odd){
				background-color: #5498ff;
			}
			tr:nth-child(even){
				background-color: #ee2222;
			}
			tr td:first-child{
				width: 30%;
			}
			tr td:last-child{
				width: 70%;
			}
		}
	}
	.user_data{
		display: flex;
		justify-content: space-between;
		margin-top: 15px;
		div > * {
			display: block;
			margin-bottom: 5px;
		}
		i{
			font-size: 40px;
		}
		.crown{
			display: inline-block;
			font-size: 20px;
			position: relative;
			left: 6.5px;
			top: 13px;
			color: gold;
		}
		table{
			background-color: #fff;
			border-radius: 20px;
			overflow: hidden;
			width: 75%;
			tr{
				td{
					color: #fff;
					padding: 10px 20px;
				}
				&:nth-child(odd){
					background-color: #ee2222;
				}
				&:nth-child(even){
					background-color: #5498ff;
				}
			}
		}
	}
	.user_settings{
		tr{
			td{
				font-size: 18px;
				padding: 5px 10px;
				input, select{
					border-radius: 10px;
					font-size: 18px;
					padding: 5px 10px;
				}
			}
		}
	}
	button{
		background-color: #ee2222;
		border: 1px solid #111;
		border-radius: 10px;
		color: #fff;
		font-size: 22px;
		padding: 7px 10px;
	}
}

.modal_login, .modal_basket{
	align-items: center;
	background-color: rgba(10,10,10,0.4);
	display: none;
	height: 100%;
	justify-content: center;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;

	.modal_main_form, .modal_cart{
		background-color: #fff;
		border-radius: 10px;
		min-height: 65%;
		width: 60%;
		h2{
			background-color: #5498ff;
			border-radius: 10px 10px 0 0;
			color: #fff;
			font-size: 26px;
			padding: 20px 40px;
		}
		div{
			display: flex;
			justify-content: space-between;
			padding: 40px;
			form{
				display: flex;
				flex-direction: column;
				width: 45%;
				h3{
					margin-bottom: 15px;
				}
				input{
					border: 1px solid #32ddac;
					border-radius: 5px;
					font-size: 18px;
					margin-bottom: 15px;
					padding: 10px 15px;
					&[type='submit'], &[type='button']{
						background-color: #ee2222;
						color: #fff;
						font-size: 22px;
					}
				}
			}
		}
		.message{
			background: #ee2222;
			padding: 7px 7px;
			width: auto;
			p{
				color: #fff;
				cursor: text;
				&:hover{text-decoration: none;}
			}
			&.green{
				background: #22bD31;
			}
			&.auth_message{
				display: none;
			}
		}
		&.modal_cart div{
			flex-direction: column;
			.product_item{
				border-bottom: 1px solid #111;
				margin-bottom: 15px;
				padding: 5px 5px;
				input[type="text"]{
					font-size: 18px;
					padding: 5px 10px;
				}
				button{
					border: none;
					border-radius: 3px;
					color: #fff;
					font-size: 22px;
					margin-left: 10px;
					padding: 5px 7px;
					width: 30px;
					&.plus_product{
						background-color: #5498ff;
					}
					&.minus_product{
						background-color: #ee2222;
					}
				}
				p{color:#111; cursor: text; &:hover{text-decoration: none;}}
			}
		}
		p{
			color: #5498ff;
			cursor: pointer;
			margin-left: 40px;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}
